<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#00CC00" />

            <stroke android:width="2dp" android:color="#2f6699" />

            <corners android:radius="3dp" />
        </shape></item>
    <item><shape>
            <gradient android:centerY=".5" android:endColor="#FFFF00" android:gradientRadius="50" android:startColor="#FF0000" android:type="radial" />

            <stroke android:width="1dp" android:color="#2f6699" />

            <corners android:radius="4dp" />
        </shape></item>

</selector>