<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#00FF00" />

            <stroke android:width="1dp" android:color="#2f6699" />

            <corners android:radius="3dp" />
        </shape></item>
    <item><shape>
            <gradient android:angle="90" android:centerColor="#FF0000" android:endColor="#FF0000" android:startColor="#FF0000" />

            <stroke android:width="1dp" android:color="#2f6699" />

            <corners android:radius="4dp" />
        </shape></item>

</selector>